<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ruchika BN | Experience Designer | Researcher</title>
  <meta content="I am Ruchika. This is my portfolio as a designer and researcher from Hyderabad. I work on Human Computer Interaction Design." name="description">
  <meta name="keywords" content="UX Design, User Experience, Hyderabad, UX/UI Designer, Digital Experiences, Interaction Design, Creative Solutions, Seamless Interactions, User-Centered Design, User-Centric Approach, Portfolio Showcase, Human-Centered Design, Prototyping, Information Architecture, Usability Testing, User Empathy">

  <!-- Favicons -->
  <!-- <link href="assets/img/LOGO4.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-lg-5 align-self-center">
          <ul class="custom-menu d-flex justify-content-between">
            <!-- <li class="active"><a href="index.html">Home</a></li> -->
            <li><a href="about.html">About Me</a></li>
            <!-- <li><a href="services.html">Speciality</a></li> -->
            <li><a href="index.html">Projects</a></li>
            <!-- <li><a href="contact.html">Contact</a></li> -->
          </ul>
        </div>
        <!-- <div class="col-md-6 d-none d-md-block  mr-auto">
          <div class="tweet d-flex">
            <span class="bi bi-twitter text-white mt-2 mr-3"></span>
            <div>
              <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiis explicabo inventore. <br> <a href="#">t.co/v82jsk</a></em></p>
            </div>
          </div>
        </div> -->
        <div class="col-md-7 d-none d-md-block align-self-center">
          <!-- <h3>Hire Me!</h3> -->
          <!-- <p>So justtt finished masters. Actively looking for full-time roles as a experience designer or as a HCI researcher. Contact me anytime at <a href="mailto:bnruchika2011@gmail.com">bnruchika2011@gmail.com</a></p> -->
          <div class="d-flex justify-content-lg-end">
            <a href="mailto:bnruchika2011@gmail.com" type="button" class="readmore position-relative">CONTACT ME 
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary text-small">
                IN SEARCH
              </a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container px-3">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/LOGO4.png"/>
      </a>      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="d-flex navbar-nav text-uppercase">
        <!-- <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> -->
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html">Projects</a></li>
        <!-- <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->
        <li class="nav-item"><a class="nav-link" href="assets/img/Ruchika_BN_Resume.pdf" target="_blank">Resume</a></li>
      </ul>
      <div class="d-flex justify-content-end">
        <a href="mailto:bnruchika2011@gmail.com" type="button" class="readmore position-relative">CONTACT ME
          <!-- <span class="position-absolute top-0 start-100 translate-middle p-2 bg-brand-blue border border-light rounded-circle">
            <span class="visually-hidden">New alerts</span>
          </span>            -->
          </a>
      </div>
      </div>
    </div>
  </nav>

  <main id="main">

    <section class="section pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-5 mb-5 mb-md-0" data-aos="fade-up">
            <p><img src="assets/img/DP.jpeg" alt="Image" class="rounded-4 img-fluid"></p>
          </div>
          <div class="col-12 col-md-7 col-lg-7">
            <h1>Hey there!</h1>
            <!-- <h4>I am a user experience researcher currently residing in Hyderabad, India.</h4> -->
            <p>I am an UX Researcher with a background in computer science engineering and Human-Computer Interactions. She is a  design thinking enthusiast who seeks to understand users, business needs, redefine problems, and create propose solutions. She has successfully projects across domains such as healthcare, social design, and ed-tech as a developer, designer and researcher.</p>
            <p>Previously, worked with one of India's largest ed-tech Scaler Academy. Followed by Turian Labs honing her skills in UX research with multinational clients.</p>
            <div class="skill-pills mt-4">
                <span class="badge rounded-pill bg-light text-dark me-2 mb-2">User Experience Research</span>
                <span class="badge rounded-pill bg-light text-dark me-2 mb-2">Usability Testing</span>
                <span class="badge rounded-pill bg-light text-dark me-2 mb-2">User Persona</span>
                <span class="badge rounded-pill bg-light text-dark me-2 mb-2">Qualitative Research</span>
                <span class="badge rounded-pill bg-light text-dark me-2 mb-2">Competitor Analysis</span>
                <span class="badge rounded-pill bg-light text-dark me-2 mb-2">Information Architecture</span>
                <span class="badge rounded-pill bg-light text-dark me-2 mb-2">Prototypes</span>
                <span class="badge rounded-pill bg-light text-dark me-2 mb-2">Wireframes</span>
                <span class="badge rounded-pill bg-light text-dark me-2 mb-2">User flows</span>
                <span class="badge rounded-pill bg-light text-dark me-2 mb-2">Empathy mapping</span>
                <span class="badge rounded-pill bg-light text-dark me-2 mb-2">Gen AI for Research</span>
                <span class="badge rounded-pill bg-light text-dark me-2 mb-2">User Interface Design</span>
                <span class="badge rounded-pill bg-light text-dark me-2 mb-2">Front End Development</span>
            </div>
            <!-- <p> I hold a master's degree in design, specializing in the field of Human-Computer Interaction/Design Computation.</p>
             
            <p>Throughout my post-graduation program 
              at Srishti Manipal, I actively worked towards becoming a better <b>observer</b> of the complex 
              interconnections between technology and society. I gained skills in conducting <b>
                independent and
                collaborative research
              </b> inquiries. Additionally, I acquired practical knowledge of <b>
                co-creation
                 and participatory design
              </b> through year-long engagements with on-ground health worker communities.
              
              <p>
                As my master's program heavily focused on <b>practice-based research</b>, 
                I delved into the socio-technical aspects of design. I explored contexts such as 
                Unified Payment Interfaces (UPI) as a service system, developing proficiency in <b>qualitative research</b>, 
                storytelling, and analytical research. Leveraging my background in computer science engineering, 
                I have assisted organizations in building <b>web-based applications</b> using user-centric design methodologies. 
                As a designer, my objective is not only to envision potential futures but also to draw valuable 
                lessons from the past, 
                enabling the development of ethical and impactful design solutions.
              </p>
            </p> -->

            <a href="resume.html" class="readmore bt-lg mt-3 position-relative">View my CV
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">
                NEW ONE OUT
            </a>
          </div>
        </div>

      </div>

    <!-- <section class="hobbies-section mt-5">
      <div class="container">
        <h2 class="mb-4">Perhaps, I am a "full-time" researcher. But sometimes I do...</h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card h-100">
              <img src="assets/img/hobby-1.jpg" class="card-img-top" alt="Photography">
              <div class="card-body">
                <h5 class="card-title">Photography</h5>
                <p class="card-text">Capturing moments and perspectives through my lens.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100">
              <img src="assets/img/hobby-2.jpg" class="card-img-top" alt="Hiking">
              <div class="card-body">
                <h5 class="card-title">Hiking</h5>
                <p class="card-text">Exploring nature trails and scenic landscapes.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100">
              <img src="assets/img/hobby-3.jpg" class="card-img-top" alt="Cooking">
              <div class="card-body">
                <h5 class="card-title">Cooking</h5>
                <p class="card-text">Experimenting with flavors and creating culinary delights.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">Copyright &copy; Ruchika 2024</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
            <p><a class="text-secondary" style="--bs-text-opacity: .5;" href="https://bootstrapmade.com/">BootstrapMade</a></p>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="mailto:bnruchika2011@gmail.com"><span class="bi bi-envelope-paper-fill text-dark"></span></a>
          <a href="https://twitter.com/bnruchika"><span class="bi bi-twitter text-dark"></span></a>
          <!-- <a href="#"><span class="bi bi-facebook"></span></a> -->
          <a href="https://www.linkedin.com/in/ruchika-bn-bb5461246/"><span class="bi bi-linkedin text-dark"></span></a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>