<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ruchika BN | Portfolio | UX Researcher</title>
  <meta content="I am Ruchika. This is my portfolio as a designer and researcher. I work on Human Computer Interaction Design." name="description">
  <meta name="keywords" content="UX Design, User Experience, Bengaluru, Hyderabad, Pune, UX/UI Designer, Digital Experiences, Interaction Design, Creative Solutions, Seamless Interactions, User-Centered Design, Web and Mobile Design, Visual Design, Bengaluru-based Designer, Innovative Interfaces, User-Centric Approach, Portfolio Showcase, Human-Centered Design, Prototyping, Information Architecture, Usability Testing, User Empathy">
  <!-- Favicons -->
  <!-- <link href="assets/img/LOGO4.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="index-page" style="background-color: white; color: black;">

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-lg-5 align-self-center">
          <ul class="custom-menu d-flex justify-content-between">
            <!-- <li class="active"><a href="index.html">Home</a></li> -->
            <li><a href="about.html" style="color: black;">About Me</a></li>
            <!-- <li><a href="services.html">Speciality</a></li> -->
            <li><a href="#projects" style="color: black;">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="resume.html" target="_blank" style="color: black;">Resume</a></li>
            <!-- <li><a href="contact.html">Contact</a></li> -->
          </ul>
        </div>
        <div class="col-md-7 d-none d-md-block align-self-center">
          <!-- <h3>Hire Me!</h3> -->
          <!-- <p>So justtt finished masters. Actively looking for full-time roles as a experience designer or as a HCI researcher. Contact me anytime at <a href="mailto:bnruchika2011@gmail.com">bnruchika2011@gmail.com</a></p> -->
          <div class="d-flex justify-content-lg-end">
            <a href="mailto:bnruchika2011@gmail.com" type="button" class="readmore position-relative">CONTACT ME 
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary text-small">
                IN SEARCH
              </a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container px-3">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="d-flex navbar-nav text-uppercase">
        <!-- <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> -->
        <li class="nav-item"><a class="nav-link" href="about.html" style="color: black;">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#projects" style="color: black;">Projects</a></li>
        <!-- <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->
        <li class="nav-item"><a class="nav-link" href="resume.html" target="_blank" style="color: black;">Resume</a></li>
      </ul>
      <div class="d-flex justify-content-lg-end">
        <a href="mailto:bnruchika2011@gmail.com" type="button" class="readmore position-relative">CONTACT ME 
          <!-- <span class="position-absolute top-0 start-100 translate-middle p-2 bg-brand-blue border border-light rounded-circle">
            <span class="visually-hidden">New alerts</span>
          </span>            -->
          </a>
      </div>
      </div>
    </div>
  </nav>


  <main id="main">

    <!-- ======= Works Section ======= -->
    <section class="section site-portfolio">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-12 col-md-7 col-lg-7 mb-4 mb-lg-0 pb-5">
            <h1 class="display-1 display-sm-1 mb-3 gradient-text"> 
              I'm Ruchika
            </h1>
            <style>
              .gradient-text {
                background: linear-gradient(45deg, #1E90FF, #00BFFF);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                color: transparent;
                font-weight: 400;
              }
            </style>
            <!-- <h5>Decoding Human-Digital Interactions</h5> -->
            <style>
              @media (min-width: 992px) {
                .responsive-text {
                  font-size: 20px;
                }
              }
              
              @media (max-width: 991px) {
                .responsive-text {
                  font-size: 16px;
                }
              }
            </style>
            <p class="text-black responsive-text">I’m a <b>user experience researcher</b> working on digital experiences and human behaviours. I have a 2+ years of experience in conducting 
              <b>qualitative studies</b>. I have an educational background in computer science engineering and a major in HCI from Srishti Institute of Art, Design and Technology.</p>
          </div>
        </div>
      </div>
      
      <!-- projects -->
      <section class="section" id="projects">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-7 col-lg-7 mb-4 mb-lg-0 pb-5">
              <h2 class="display-4 display-sm-1 mb-3"> 
                Featured projects
              </h2>
              <p class="text-black responsive-text">I have worked in diverse domains like ed-tech, healthcare and fin-tech while
                 contributing to companies like <a class="fw-bold" href="https://turianlabs.com/" target="_blank">Turian Labs</a>, 
                 <a class="fw-bold" href="https://scaler.com/" target="_blank">Scaler Academy</a> and 
                 <a class="fw-bold" href="https://designbeku.in/" target="_blank">Design Beku</a>.</p>
            </div>
          </div>

          <div class="row align justify-content-center">
            <!-- Row 1 -->
            <div class="col-md-5 mb-4">
              <a href="scaler.html" class="project-card" style="border-radius: 16px; overflow: hidden;">
                    <img src="assets/img/ScalerMasterClass.png" class="img-fluid" alt="Project 1">
                    <div class="overlay">
                        <div class="project-info">
                          <div class="mb-4">
                            <h2 class="fw-bold">Understanding free class registration and attendance behaviour of Scaler's learners</h2>
                            <h6>Study for understanding user behaviour towards Scaler's Free Classes and enhance the overall journey 
                              from registration to class attendance.</h6>
                          </div>
                            <span class="fs-6">JOURNEY AUDIT | USER INTERVIEWS | 2024</span>
                        </div>
                    </div>
              </a>
            </div>
            <div class="col-md-6 mb-4">
              <a href="multiple_forms_of_payment.html" class="project-card">
                    <img src="assets/img/98179874.webp" class="img-fluid" alt="Project 3">
                    <div class="overlay">
                        <div class="project-info">
                          <div class="mb-4">
                            <h2 class="fw-bold">Unlocking seamless multiple forms of payment journeys</h2>
                            <h6>Study to understand users' mental models toward multiple forms of payment through User-Centered Design 
                              with a global fin-tech player</h6>
                          </div>
                            <span class="fs-6">CONCEPT TESTING | EVALUATIVE STUDY | 2024</span>
                        </div>
                    </div>
                  </a>
            </div>
            </div>
            <div class="row justify-content-center">
                <!-- Row 2 -->
                <div class="col-md-6 mb-4">
                  <a href="capstone-project-CHP-Helath-Library.html" class="project-card">
                    <img src="assets/img/CHP.jpg" class="img-fluid" alt="Project 3">
                    <div class="overlay">
                      <div class="project-info">
                        <div class="mb-4">
                                <h2 class="fw-bold">A methodological study with Channapatna's health navigators</h2>
                                <h6>A year-long ethnographic study about women's health through audio stories at Channapatna</h6>
                              </div>
                              <span class="fs-6">TEAM ETHNOGRAPHY | FIELD STUDY | 2023</span>
                            </div>
                          </div>
                        </a>
                      </div>
                      
                      <div class="col-md-5 mb-4">
                        <div class="project-card" style="border: 4px solid; border-image: linear-gradient(to right, #48acf0, #4ecdc4, #45b7d1, #6a5acd) 1; height: 100%; display: flex; align-items: flex-end; border-radius: 16px; overflow: hidden;">
                              <div class="card-content p-5">
                                  <div class="project-info">
                                    <div class="mb-4">
                                      <h2 class="fw-bold">Ready to collaborate?</h2>
                                      <h6>Let's collaborate to understand your business's human-computer interaction problems!</h6>
                                    </div>
                                  </div>
                                  <div class="cta mt-3">
                                    <a href="mailto:bnruchika2011@gmail.com" class="readmore">GET IN TOUCH</a>
                                  </div>
                              </div>
                        </div>
                      </div>
            </div>
            <div class="row justify-content-center">
              <!-- Row 3 -->
          </div>
        </div>
    </section>
    </section><!-- End  Works Section -->

    <!-- Self-initiated/side projects -->
    <section class="section" id="other-projects">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-7 col-lg-7 mb-4 mb-lg-0 pb-5">
            <h4 class="display-5 display-sm-1 mb-3"> 
              A few side projects that showcase my diverse skills
            </h4>
            <p class="text-black responsive-text">My journey has largely focused on understanding the 'why' behind the digital realm. Along with research, I love to design and experiment with new tools that can make my process efficient.</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-3 mb-4">
            <a href="https://www.canva.com/design/DAGMwy02bBM/M4EgW72mGD5DFjJyJ5LfLQ/view?utm_content=DAGMwy02bBM&utm_campaign=designshare&utm_medium=link&utm_source=editor" class="project-card">
              <img src="assets/img/MyntraUsability.png" class="img-fluid rounded-4" alt="Project 1">
              <div class="overlay rounded-4">
                <div class="project-info">
                  <h2 class="fw-bold">Myntra's Mobile App Usability Testing</h2>
                  <span class="fs-6">HEURISTIC EVALUATION | BROWSING TO PURCHASE JOURNEY | 2024</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="productive.html" class="project-card">
              <img src="assets/img/productive/introscreen-copy.png" class="img-fluid rounded-4" alt="Project 2">
              <div class="overlay rounded-4">
                <div class="project-info">
                  <h2 class="fw-bold">Mobile-first web design for booking co-working spaces</h2>
                  <span class="fs-6">PRODUCT DESIGN | SINGAPORE-BASED STARTUP | 2021</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="https://docs.google.com/presentation/d/1VJAJKssV9mCK5yZvauneNqf5k-XhAy8q/edit?usp=sharing&ouid=116639245294917530624&rtpof=true&sd=true" class="project-card">
              <img src="assets/img/AIRA.jpg" class="img-fluid rounded-4" alt="Project 3">
              <div class="overlay rounded-4">
                <div class="project-info">
                  <h2 class="fw-bold">AIRA: AI as Research Assistant</h2>
                  <span class="fs-6">INTERNAL PROJECT @ TURIAN LABS | 2024</span>
                </div>
              </div>
            </a>
          </div>
        </div>
        </div>
        </section>

        <div class="row align justify-content-center">

    <div class="section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-4 col-lg-4">
            <img src="assets/img/Group 228HEADSHOT.png" class="img-fluid">
          </div>
          <div class="col-12 col-md-5 col-lg-5 mb-4 mb-lg-0 pb-5 align-self-center">
            <h1>I bring to the table</h1>
            <p class="text-black ps-2">enthusiastic collaboration with people who
              constantly ask why our world works the way it does. 
              Additionally, I come with a multilingual background, 
              team-player attitude, and an analytical mind.</p>
          </div>
        </div>
      </div>
    </div>

  </main><!-- End #main -->
  
  <!-- ======= Footer ======= -->
  <footer class="footer py-5" role="contentinfo" style="background-color: white;">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <h1 class="fw-bold">Let's Connect</h1>
          <p class="text-black">Reach out to explore opportunities or simply say Hi! 👋. <br>I am usually prompt with <a class="text-primary" href="mailto:bnruchika2011@gmail.com">emails</a>. And you can follow me on <a class="text-primary" href="https://twitter.com/bnruchika">Twitter</a>. <br>Do check my profile on <a class="text-primary" href="https://www.linkedin.com/in/ruchika-bn-bb5461246/">LinkedIn</a>.</p>
        </div>
        <div class="col-12 col-lg-6 text-lg-end">
          <p class="mb-1" style="color: black;">Copyright &copy; Ruchika 2024</p>
          <div class="credits">
            <p><a class="text-secondary" style="--bs-text-opacity: .5;" href="https://bootstrapmade.com/">BootstrapMade</a></p>
            <!-- <small class="text-secondary">Illustrations Credit: Funky Scribbles</small> -->
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center text-danger"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <!-- <script src="assets/vendor/aos/aos.js"></script> -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="js/index.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>