<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ruchika BN | Experience Designer | Researcher</title>
  <meta content="I am Ruchika. This is my portfolio as a designer and researcher from Bengaluru. I work on Human Computer Interaction Design." name="description">
  <meta name="keywords" content="UX Design, User Experience, Bengaluru, UX/UI Designer, Digital Experiences, Interaction Design, Creative Solutions, Seamless Interactions, User-Centered Design, Web and Mobile Design, Visual Design, Bengaluru-based Designer, Innovative Interfaces, User-Centric Approach, Portfolio Showcase, Human-Centered Design, Prototyping, Information Architecture, Usability Testing, User Empathy">

  <!-- Favicons -->
  <link href="assets/img/LOGO4.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-lg-5 align-self-center">
          <ul class="custom-menu d-flex justify-content-between">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <!-- <li><a href="services.html">Speciality</a></li> -->
            <li><a href="index.html#projects">Projects</a></li>
            <!-- <li><a href="contact.html">Contact</a></li> -->
          </ul>
        </div>
        <!-- <div class="col-md-6 d-none d-md-block  mr-auto">
          <div class="tweet d-flex">
            <span class="bi bi-twitter text-white mt-2 mr-3"></span>
            <div>
              <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiis explicabo inventore. <br> <a href="#">t.co/v82jsk</a></em></p>
            </div>
          </div>
        </div> -->
        <div class="col-md-7 d-none d-md-block align-self-center">
          <!-- <h3>Hire Me!</h3> -->
          <!-- <p>So justtt finished masters. Actively looking for full-time roles as a experience designer or as a HCI researcher. Contact me anytime at <a href="mailto:bnruchika2011@gmail.com">bnruchika2011@gmail.com</a></p> -->
          <div class="d-flex justify-content-lg-end">
            <a href="mailto:bnruchika2011@gmail.com" type="button" class="readmore position-relative">HIRE ME! 
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary text-small">
                IN SEARCH
              </a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container px-3">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/LOGO4.png" width="65.92px" height="60.64px"/>
      </a>      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="d-flex navbar-nav text-uppercase">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
        <!-- <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->
        <li class="nav-item"><a class="nav-link" href="https://docs.google.com/document/d/1LhOF0K8-o0RprfqFr-8oj68rIzIZ4e_CLOVZlNv7wbw/edit?usp=sharing" target="_blank">Résumé</a></li>
      </ul>
      <div class="d-flex justify-content-end">
        <a href="mailto:bnruchika2011@gmail.com" type="button" class="readmore position-relative">HIRE ME! 
          <span class="position-absolute top-0 start-100 translate-middle p-2 bg-brand-blue border border-light rounded-circle">
            <span class="visually-hidden">New alerts</span>
          </span>           
          </a>
      </div>
      </div>
    </div>
  </nav>

  <main id="main">

    <section class="section">
      <div class="container">
        <div class="row mb-4 align-items-center">
          <div class="col-12 col-md-12" data-aos="fade-up">
            <p class="text-primary mb-3 fw-bold">Freelance Project | Application Design | Web Development</p>
            <h2 class="fw-bold">MKC Hall Booking & Calander Application</h2>
            <p>
              
            </p>
          </div>
        </div>
      </div>

      <div class="site-section pb-0">
        <div class="container">
          <div class="row align-items-stretch">
            <div class="col-md-8" data-aos="fade-up">
              <img src="assets/img/MKC.png" alt="Image" class="img-fluid">
            </div>
            <div class="col-md-4 ml-auto" data-aos="fade-up" data-aos-delay="100">
              <div class="sticky-content">
                <!-- <h3 class="h3">Boxed Water</h3>
                <p class="mb-4"><span class="text-muted">Design</span></p> -->

                <!-- <div class="mb-5">
                  <p>Exploring an art-based qualitative research practice where I am experimenting with digital storytelling with the medium of sound, audios, field recordings and audio archives from the Channapatna Health Library.</p>
                </div> -->

                <h4 class="h4 mb-3 fw-bold text-uppercase">What I did</h4>
                <ul class="list-unstyled list-line mb-5">
                  <li>Product Design</li>
                  <li>User Interview</li>
                  <li>Web Development</li>
                  <li>UI Design with Figma</li>
                  <li>Deployment and product maintainance</li>
                  <!-- <li>Produced 5000 words exegesis</li> -->
                </ul>

                <!-- <p><a href="https://drive.google.com/file/d/1zLArfRFVhYnNwVIlxbaQp-mnKpbsIagm/view?usp=sharing" target="_blank" class="readmore">Visit Project</a></p> -->
              </div>
            </div>
          </div>
          <div class="row text-center mt-5 text-muted">
            <h3>CASE STUDY IN MAKING</h3>
          </div>
        </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">Copyright &copy; Ruchika 2024</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
            <p><a class="text-secondary" style="--bs-text-opacity: .5;" href="https://bootstrapmade.com/">BootstrapMade</a></p>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="mailto:bnruchika2011@gmail.com"><span class="bi bi-envelope-paper-fill text-danger"></span></a>
          <a href="https://twitter.com/bnruchika"><span class="bi bi-twitter text-danger"></span></a>
          <!-- <a href="#"><span class="bi bi-facebook"></span></a> -->
          <a href="https://www.linkedin.com/in/ruchika-bn-bb5461246/"><span class="bi bi-linkedin text-danger"></span></a>
        </div>
      </div>
    </div>
  </footer>


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>