  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Ruchika BN | Portfolio | UX Researcher</title>
    <meta content="I am Ruchika. This is my portfolio as a designer and researcher from Hyderabad. I work on Human Computer Interaction Design." name="description">
    <meta name="keywords" content="UX Design, User Experience, Bengaluru, UX/UI Designer, Digital Experiences, Interaction Design, Creative Solutions, Seamless Interactions, User-Centered Design, Web and Mobile Design, Visual Design, Bengaluru-based Designer, Innovative Interfaces, User-Centric Approach, Portfolio Showcase, Human-Centered Design, Prototyping, Information Architecture, Usability Testing, User Empathy">
    <!-- Favicons -->
    <!-- <link href="assets/img/LOGO4.png" rel="icon"> -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: MyPortfolio
    * Updated: May 30 2023 with Bootstrap v5.3.0
    * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>

  <body>

    <!-- ======= Navbar ======= -->
    <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
      <div class="container py-2 py-md-5">
        <div class="row align-items-start">
          <div class="col-lg-5 align-self-center">
            <ul class="custom-menu d-flex justify-content-between">
              <!-- <li class="active"><a href="index.html">Home</a></li> -->
              <li><a href="about.html">About Me</a></li>
              <!-- <li><a href="services.html">Speciality</a></li> -->
              <li><a href="index.html#projects">Projects</a></li>
              <!-- <li><a href="contact.html">Contact</a></li> -->
            </ul>
          </div>

          <div class="col-md-7 d-none d-md-block align-self-center">
            <div class="d-flex justify-content-end">
              <a href="mailto:bnruchika2011@gmail.com" type="button" class="readmore position-relative">CONTACT ME 
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary text-small">
                  IN SEARCH
                </span>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <nav class="navbar navbar-expand-lg custom-navbar">
      <div class="container px-3">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/LOGO4.png" loading="lazy" alt="Ruchika BN Logo"/>
        </a>      
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="d-flex navbar-nav text-uppercase">
          <!-- <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> -->
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <!-- <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->
          <li class="nav-item"><a class="nav-link" href="resume.html" target="_blank">Resume</a></li>
        </ul>
        <div class="d-flex justify-content-end">
          <a href="mailto:bnruchika2011@gmail.com" type="button" class="readmore position-relative">CONTACT ME 
            <!-- <span class="position-absolute top-0 start-100 translate-middle p-2 bg-brand-blue border border-light rounded-circle">
              <span class="visually-hidden">New alerts</span>
            </span>            -->
            </a>
        </div>
        </div>
      </div>
    </nav>

    <main id="main">
    <section class="case-study py-5">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-12 px-0">
            <img src="assets/img/scaler.png" class="img-fluid w-100" 
            style="height: 650px; object-fit: cover;" alt="Free Class UX Research Report" loading="lazy">
          </div>
          <div class="col-12 col-md-7 col-lg-7 py-5">
            <h1 class="fw-bold display-4">Increasing attendance on Scaler's free live classes</h1>
            <p class="text-muted">This project explored why users registered but didn't attend Scaler's free classes. I led the UX research over four weeks.</p>
            <div class="row mt-4">
              <div class="col-md-2">
                <h5>Team</h5>
                <p>Scaler’s Growth Design Team</p>
              </div>
              <div class="col-md-2">
                <h5>Timeframe</h5>
                <p>4 Weeks</p>
              </div>
              <div class="col-md-2">
                <h5>Project Type</h5>
                <p>Evaluative Study</p>
              </div>
              <div class="col-md-3">
                <h5>Project Team</h5>
                <p>3 Members: One UX Researcher, Two Growth Designers</p>
              </div>
              <div class="col-md-3">
                <h5>Tools</h5>
                <p>Figma, GMeet, GSheet, Mixpanel</p>
              </div>
            </div>
            <hr class="my-4">
            <div class="py-4">
              <span class="badge bg-light text-dark">PROBLEM STATEMENT</span>
              <h2 class="mt-4">Even though many learners register for a free class, attendance rates were much lower than expected</h2>
              <p>Scaler Academy is an Indian ed-tech platform that offers advanced courses in software development and programming. To introduce potential customers to their offerings, they provide <b>free introductory</b> sessions (also known as Free Class) <b></b>at no cost</b>. One can register for the Free Class from the main website, scaler.com. And according to the data, only <strong>14%</strong> of the total registered learners are attending the live class.</p>
                <img src="assets/img/whatisscalerfreeclass.png" class="img-fluid rounded-4 d-block" alt="What is Scaler Free Class" title="What is Scaler Free Class" loading="lazy"  >
                <span class="text-dark text-center d-block fs-6">Img: What is Scaler Free Class</span>
            </div>
            <hr class="my-4">
            <div class="py-4">
              <span class="badge bg-light text-dark">IMPACT OF THE STUDY</span>
              <h2 class="mt-4">How this study changed the problem direction</h2>
            <div class="row">
              <div class="col-md-6">
                <div class="card border-light mb-3">
                  <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                      <i class="bi bi-calendar-check fs-1 me-3"></i>
                      <h5 class="card-title mb-0">New Initiatives</h5>
                    </div>
                    <p class="card-text">Two new design initiatives added to the Q1'24 roadmap, which includes flexible class scheduling model, and improved personalization of messaging.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card border-light mb-3">
                  <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                      <i class="bi bi-lightbulb fs-1 me-3"></i>
                      <h5 class="card-title mb-0">Clarity in Design Direction</h5>
                    </div>
                    <p class="card-text">The research outcomes like journey audit, persona development helped in providing clarity to the design team on the target users and their needs.</p>
                  </div>
                </div>
              </div>
            </div>
            </div>
            <hr class="my-4">
            <div class="py-4">
              <span class="badge bg-light text-dark">METHODOLOGY</span>
              <h2 class="mt-4">Fixing class attendance rates was crucial as it impacted the lead generation directly</h2>
              <p>Hence, the goal of this study was to <b>primarily understand the user's needs when they first land on the website,</b> and propose strategies that could include enhancement of <b>user flows</b> and <b>messaging</b> on communication channels.</p>
              <ul>
                <li><strong>Registration Journey Audit:</strong> Analyze the current registration flow to identify unrecognized issues by mapping the user journey and highlighting areas for improvement.</li>
                <li><strong>Stakeholder Interviews:</strong> Analyze the business context of Scaler events by understanding the key differences between Free Classes and Masterclasses, and mapping historic marketing and event team decisions.</li>
                <li><strong>Registration Data Analysis:</strong> By analyzing registration data of 3 months, I uncovered patterns indicating a disconnect between user intent and class engagement, guiding my next steps.</li>
                <li><strong>Interviews:</strong> Conduct one-on-one interviews to understand user motivations, perceptions of Scaler content, and reasons for no-shows, using screening surveys and interviews to gather qualitative data for identifying needs, pains, gains, and proposing strategies for an improved flow.</li>
                <!-- <li><strong>Persona Development:</strong> Created detailed user personas based on survey and interview findings to represent different user types and their needs (primary research).</li> -->
              </ul>
            </div>
            
            <hr class="my-4">
            
            <span class="badge bg-light text-dark">PROCESS | JOURNEY AUDIT</span>
            <h2 class="mt-4">As a result of the registration journey evaluation, I highlighted existing communication and user flow issues to stakeholders before initiating the primary study</h2>
            <p>I highlighted the following issues:</p>
            <ul>
              <li><strong>Present available class slots during registration for a sense of control:</strong> Users should be able to select their preferred slot, understand the class agenda, and see the value of attending. The current flow lacks control over slot selection, which may hinder engagement.</li>
              <li><strong>Ensure consistent messaging for better class recall:</strong> The CTA on the homepage is labeled 'Live Class', while the dashboard shows "Registered Events," which may be unclear for new users. Consistency in terminology is crucial to avoid confusion.</li>
            </ul>
            <img src="assets/img/scalersiteaudit.png" class="img-fluid rounded-4 d-block" alt="User Journey Audit" title="What is Scaler Free Class" loading="lazy"  >
            <span class="text-dark text-center d-block fs-6">Img: User Journey Audit</span>
            
            <div class="row justify-content-center mt-5">
              <div class="col-12 col-md-11">
                <blockquote class="blockquote text-center">
                  <p class="mb-0 fst-italic">"UXR Tip: Mix and match methods. I combined heuristic evaluation with journey mapping to uncover key pain points."</p>
                </blockquote>
              </div>
            </div>

            <img src="assets/img/Scaler Free Class Research Artifacts.png" class="img-fluid rounded-4 d-block" alt="Scaler Free Class Research Artifacts" title="What is Scaler Free Class" loading="lazy"  >
            <span class="text-dark text-center d-block fs-6">Img: Detailed User Journey Audit</span>
            
            <hr class="my-4">
            
            <span class="badge bg-light text-dark">PROCESS | REGISTRATION DATA ANALYSIS</span>
            <h2 class="mt-4">Via data analysis, we tried to understand who could be the most crucial user cohorts to interact with in the primary study</h2>
            <p>The top cohorts were:</p>
            <ul>
              <li>Focus on users with more than 3 YOE, as they had the highest registrations but the lowest attendance. Understanding their sticking points was crucial.</li>
              <li>Focus on users with more than 3 YOE who engaged with the class more than 30 minutes to understand the sticking points.</li>
              <li>Focus on users who registered for the class happening the same day to understand if it was a spontaneous decision or not.</li>
            </ul>
            <img src="assets/img/scalerqual.png" class="img-fluid rounded-4 d-block" alt="Registration Data Analysis" title="What is Scaler Free Class" loading="lazy"  >
            <span class="text-dark text-center d-block fs-6">Img: Registration data analysis</span>

            <hr class="my-4">
            
            <span class="badge bg-light text-dark">PROCESS | USER INTERVIEWS</span>
            <h2 class="mt-4">The Scaler events are targeted towards aspiring and working students & professionals in the tech industry</h2>
            <p>As I approached the user interview stage, I began with a preliminary understanding of ideal user personas. We used a research participant invitation cum screening survey to identify and invite suitable participants for the interviews. The discussion guide for the interviews was structured around the following key themes:</p>
            <ul>
              <li>Introduction</li>
              <li>General behavior around consuming tech-related content</li>
              <li>Motivations for exploring Scaler</li>
              <li>Experience with the Free Class</li>
              <li>Continuity of engagement after attending the Free Class</li>
              <li>Preferences for class timings</li>
            </ul>
            <p>The interviews were conducted by my two teammates and me. We conducted the interviews in parallel to ensure data collection was efficient. And each call was 20-30 minutes long .</p>
            <img src="assets/img/ScalerPersonas.png" class="img-fluid rounded-4 d-block" alt="Target Customers" title="Scaler Interview Process" loading="lazy"  >
            <span class="text-dark text-center d-block fs-6 mb-4">Img: Target Customers</span>
            <img src="assets/img/ScalerSampling.png" class="img-fluid rounded-4 d-block" alt="Diverse User Sampling" title="Scaler Interview Process" loading="lazy"  >
            <span class="text-dark text-center d-block fs-6 mb-4">Img: Diverse participant profiling</span>
            <img src="assets/img/FScalerDataCollection.png" class="img-fluid rounded-4 d-block" alt="Data Collection using Excel" title="Scaler Interview Process" loading="lazy"  >
            <span class="text-dark text-center d-block fs-6 mt-3">Img: Data collection using Excel</span>
            <hr class="my-4">
            
            <span class="badge bg-light text-dark">ACTIONABLE INSIGHTS</span>
            <h2 class="mt-4">I prioritized 3 main insights from the study that were articulated to cross-functional teams (Growth events and product) in the form of recommendations and proposed solutions</h2>
            <p>These findings were translated into actionable insights:</p>
            <ol>
              <li class="fs-4">Offering a clear time-slot selection, with a brief about the upcoming class during the registration will ensure recall-effect and a sense of control</li>
              <p>Interview data suggests that about 80% (18/20) non-attendees were aware that they were registered to the free class. The reason for their non-attendance is due to timing clashes with personal commitments, and a few mentioned a lack of clarity regarding the class topic. This resulted both drop-off midway and the non-attendance.
                <br><br>
                The insights guide us that the majority of the high-intent audience fall in the segment of >3 YoE and are motivated to test the waters with Scaler to consider for a long-term course.</p>
                <p><b>Recommendation for Growth design team:</b> 
                  <ul>
                    <li>Offer at least two or three different dates selection (radio box) while in registration to ensure an informed decision.</li>
                    <li>Clearly state basic class details such as the host (preferably Anshuman), duration, and topics to set clear expectations for the learners. This will prevent confusion between Free Classes and Masterclasses and ensure users know exactly what they are signing up for.</li>
                  </ul>
                </p>
                <p><b>Recommendation for Events team:</b>
                  <ul>
                    <li>Associate a clear value addition for each class to emphasize how the content will benefit different user segments (e.g., foundational learning for early-career professionals, advanced techniques for mid-career switchers) which is missing currently.</li>
                  </ul>
                </p>
            <li class="fs-4">Instill curiosity in the audience by allowing them to register a burning question in their mind that would be addressed in the upcoming class</li>
            <p>One of the key reasons for early disengagement and drop-offs was a lack of alignment between learner expectations and the class content.
              Data suggests that learners with more than 3 years of experience who left early often did so because the content did not align with their specific, advanced interests. Allowing them to submit questions can help bridge the gap between their expectations and the class content, leading to higher engagement and retention.</p>
            <p><b>Recommendation for Growth design team:</b>
              <ul>
                <li>Dedicated Input Field During Registration: Add a text box labelled “Have a question? Submit it here!” on the class registration page. This field allows users to submit specific questions or topics they are curious about, giving them a sense of ownership in the content and encouraging participation.</li>
              </ul>
            </p>
            <p><b>Recommendation for Events team:</b>
              <ul>
                <li>Pre-Class Engagement Email: Send a confirmation email after registration that says, “Thank you for registering! We’ll address your question during the session.” This will create anticipation and increase the likelihood of users attending.
                  <li>Post-Class Follow-Up: If a question isn’t addressed during the session, include it in a post-class email or FAQ section to maintain engagement and encourage users to explore more content or attend future classes</li>
              </ul>
            </p>
            <li class="fs-4">Casual explorers, often with ≤3 years of experience, selectively attend classes based on specific interests, while high-intent users with >3 years of experience attend the classes as part of their exploratory journey</li>
              <p>Early-career professionals lacked focused learning goals and dipped in and out, while mid-career and advanced users were more likely to attend fully if the content aligned with their upskilling needs.Inconsistent engagement across different user profiles created varied paths to conversion, limiting Scaler's ability to design a targeted approach to improve attendance and retention.</p>
            </ol>
            
          <hr class="my-4">
          
          <span class="badge bg-light text-dark">CHALLENGES</span>
          <h2 class="mt-3">A few challenges were encountered</h2>
          <ul>
            <li><b>Streamlining the recruitment of research participants:</b> In the due course of the study, there were multiple hit and miss attempts while calling a pool of participants 
              for the interviews as this study focused on free-product side users, who were public landing on the website.
            </li>
          </ul>
          
          <hr class="my-4">
          
          <span class="badge bg-light text-dark">IMPACT</span>
          <h2 class="mt-4">With this research, the team was able to gain confidence in further design direction</h2>
          <ul>
            <li>2 new initiatives added to the Q1'24 roadmap, including flexible class scheduling, and improved messaging.</li>
            <li>The research outcomes like journey audit, persona development helped in providing clarity to the design team on the target users and their needs.</li>
          </ul>
          <img src="assets/img/FreeClassBeforeAfter.png" class="img-fluid rounded-4 d-block" alt="Change in User Flow" title="Scaler Interview Process" loading="lazy"  >
          <span class="text-dark text-center d-block fs-6 mt-3">Img: Change in user flow</span>

          <hr class="my-4">
          
          <span class="badge bg-light text-dark">REFLECTIONS</span>
          <h2 class="mt-4">Some of my reflections and personal learnings</h2>
          <ul>
            <li>This project gave me a valuable understanding of <strong>stakeholder communication</strong> and how to present the research findings.</li>
            <li>Throughout this study, I could upskill in <strong>quantitative data analysis tools like Mixpanel and Metabase.</strong> Having knowledge of tools helped me collaborate with data analytics team-members and less dependent for data correlation and Excel sheets.</li>
            <li>Aftermath of this study, I read was learning about <strong>cognitive walkthrough</strong>. If there was more time, I would have liked to conduct in-depth interviews with a cognitive walkthrough of the website.</li>
          </ul>
          <!-- <p>If I had more time, I would have liked to do the following:</p> -->
          <!-- <ul> -->
            <!-- <li>If there was more time, I would recruit participants who were articulate and be keen to share the feedback. As the primary research method included user classes with 20-30 minutes, it was difficult to get deep insights.</li> -->
            <!-- <li>The further steps of the study could have A/B testing of the proposed changes.</li> -->
          <!-- </ul> -->
          </div>
        </div>
      </div>
    <!-- <div class="container my-5">
      <div class="card bg-light text-dark p-4" style="background-color: #e0f7fa;">
        <div class="card-body">
          <div class="row">
            <div class="col-md-6 text-center">
              <blockquote class="blockquote mb-4 text-start">
                <p class="fs-3 mb-0">“One of the key aspects of an effective research is crafting powerful narratives that accurately and strategically represent the user context”</p>
              </blockquote>
            </div>
            <div class="col-md-6 text-center d-flex align-items-center justify-content-center">
              <a href="mailto:bnruchika2011@gmail.com" class="btn btn-lg btn-primary">Get in Touch</a>
              <a href="case-study.html" class="btn btn-lg btn-light ms-3">Read the Detailed Case Study</a>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    </div>
    </section>
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p class="mb-1">Copyright &copy; Ruchika 2024</p>
            <div class="credits">

              <p><a class="text-secondary" style="--bs-text-opacity: .5;" href="https://bootstrapmade.com/">BootstrapMade</a></p>
            </div>
          </div>
          <div class="col-sm-6 social text-md-end">
            <a href="mailto:bnruchika2011@gmail.com"><span class="bi bi-envelope-paper-fill text-dark"></span></a>
            <a href="https://twitter.com/bnruchika"><span class="bi bi-twitter text-dark"></span></a>
            <!-- <a href="#"><span class="bi bi-facebook"></span></a> -->
            <a href="https://www.linkedin.com/in/ruchika-bn-bb5461246/"><span class="bi bi-linkedin text-dark"></span></a>
          </div>
        </div>
      </div>
    </footer>


    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

  </html>